{
  "name": "@wso2-dashboards/widget",
  "version": "1.4.0",
  "description": "This is the base(parent) widget for dashboard component. Users can extend this react component and write their own widgets",
  "main": "lib/Widget.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wso2/carbon-dashboards.git"
  },
  "bugs": {
    "url": "https://github.com/wso2/carbon-dashboards/issues"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "babel src -d lib"
  },
  "dependencies": {
    "axios": "^0.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  },
  "peerDependencies": {
    "react": "^16.1.1"
  }
}
